server.port=8084
debug=true
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/convert_shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



mybatis.type-aliases-package: shop.convertio.model,shop.convertio.mapper
mybatis.mapper-locations: classpath*:mapper/*.xml

##上传文件大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

storge.type=0
storge.maxSize=6553555
storge.fileType=jpg,pdf,docx,xlsx,xls,mp4



storge.tmpDir=/Users/zhaohongtao/project/convertio/tmp/srcDir/

storge.srcFileDir=/Users/zhaohongtao/project/convertio/tmp/srcDir/

storge.targetFileDir=/Users/zhaohongtao/project/convertio/tmp/targetDir/
storge.endPoint=http://localhost:8084/video/

